/* Conteneur des articles */
.articles-container {
  display: grid;
  gap: 20px; /* Espacement homogène */
  padding: 20px;
}

/* Style pour chaque carte article */
.article {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.article:hover {
  transform: scale(1.05);
}

/* Image principale */
.imgMain {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Titre h3 et texte */
.article h3 {
  padding: 15px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
}

.article p {
  padding: 0 15px 15px;
  font-size: 0.95rem;
}

/* Style pour les écrans tablette (2 cartes par ligne) */
@media (min-width: 768px) {
  .articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

/* Style pour les écrans mobiles (1 carte par ligne) */
@media (max-width: 767px) {
  .articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .event-card {
    width: 90%;
  }
}
@media (min-width: 1025px) {
  .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
